{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-helmet-async": "^3.0.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-helmet-async": "^1.0.1",
    "autoprefixer": "^10.5.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
